{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/montage.mp4",
      "dest": "/static/montage.mp4"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
